@import (reference) '../common.less';

.view-about {
  .about-us-panel {
    position: relative;
    width: 100%;
    height: 638px;
    .background('views/about/img-who-we-are.png');
    margin-top: -70px;
    padding-top: 70px;

    .panel-title {
      font-family:PingFangSC-Medium;
      font-size:40px;
      color:#ffffff;
      text-align:center;
      margin-top: 142px;
    }
    .about-us-intro {
      margin-top: 20px;
      width: 45%;
      font-family:HiraKakuPro-W3;
      font-size:16px;
      color:#ffffff;
      text-align:center;
      margin-left: auto;
      margin-right: auto;
    }

    .scroll-down {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      .scroll-text {
        font-family:HiraKakuPro-W3;
        font-size:20px;
        color:#ffffff;
        text-align:center;
      }
      .scroll-icon {
        width: 34px;
        height: 17px;
        .background('views/about/icon-down-arrow.png');
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
      }
    }
  }
}

.view-about {
  .slogan-panel {
    display: table;
    width: 100%;
    height: 300px;
    background: #ffffff;

    .slogan-container {
      display: table-cell;
      vertical-align: middle;
    }

    .slogan-ch {
      font-family:PingFangSC-Regular;
      font-size:36px;
      color:#333333;
      text-align:center;
    }
    .slogan-en {
      font-family:PingFangSC-Regular;
      font-size:24px;
      color:#666666;
      text-align:center;
      margin-top: 25px;
    }
  }
}

.view-about {
  .management-team {
    position: relative;
    width: 100%;
    height: 696px;
    .background('views/about/img-management-team.png');

    .panel-icon {
      position: absolute;
      width: 117px;
      height: 123px;
      .background('views/about/icon-management-team.png');
      left: 50%;
      transform: translateX(-50%);
      margin-top: -60px;
    }

    .panel-title {
      position: relative;
      top: 68px;
      font-family:PingFangSC-Regular;
      font-size:28px;
      color:#ffffff;
      text-align:center;
    }

    .team-intro {
      display: inline-block;
      width: 310px;
      float: left;
      .intro-name {
        font-family:PingFangSC-Semibold;
        font-size:28px;
        color:#ffffff;
        text-align:left;
      }

      .intro-position {
        font-family:PingFangSC-Semibold;
        font-size:18px;
        color:#00a9f4;
        text-align:left;
        margin-top: 12px;
      }

      .intro-content {
        font-family:PingFangSC-Regular;
        font-size:12px;
        color:#ffffff;
        text-align:left;
        margin-top: 25px;
      }
    }

    .left-intro {
      margin-left: 100% * (605/1920);
      margin-top: 170px;
    }

    .right-intro {
      margin-left: 10%;
      margin-top: 170px;
    }
  }
}

.view-about {
  .great-team {
    width: 100%;
    height: 600px;
    .background('views/about/img-great-team.png');

    .panel-icon {
      position: absolute;
      width: 117px;
      height: 123px;
      .background('views/about/icon-great-team.png');
      left: 50%;
      transform: translateX(-50%);
      margin-top: -60px;
    }

    .panel-title {
      position: relative;
      top: 68px;
      font-family:PingFangSC-Regular;
      font-size:28px;
      color:#333333;
      text-align:center;
    }

    .intro-container {
      display: flex;
      width: 70%;
      flex-wrap: no-wrap;
      justify-content: space-around;
      margin-left: auto;
      margin-right: auto;
      margin-top: 104px;
      .team-intro {
        position: relative;
        background:#ffffff;
        box-shadow:0 0 23px 0 rgba(0,0,0,0.28);
        width:294px;
        height:373px;
        
        .top-line {
          position: absolute;
          width: 75px;
          height: 5px;
          background:#00a9f4;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .intro-title {
          font-family:HelveticaInseratLTStd-Roman;
          font-size:48px;
          color:#454545;
          text-align:center;
          margin-top: 35px;
        }
        .intro-sub-title {
          font-family:PingFangSC-Regular;
          font-size:24px;
          color:#333333;
          text-align:center;
        }
        .intro-content {
          width: 231px;
          font-family:PingFangSC-Regular;
          font-size:16px;
          margin-top: 15px;
          color:#666666;
          letter-spacing:0.56px;
          line-height:28px;
          text-align:left;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

  }
}