@import (reference) '../common.less';

.view-contact {
  .contact-top {
    position: relative;
    width: 100%;
    height: 260px;
    .background('views/contact/img-contact.png');

    .panel-title {
      position: relative;
      top: 72px;
      font-family:PingFangSC-Light;
      font-size:30px;
      color:#ffffff;
      text-align:center;
    }
  }
}

.view-contact {
  .map-panel {
    position: relative;
    width:915px;
    height:401px;
    background:#ffffff;
    box-shadow:0 0 33px 0 rgba(0,0,0,0.12);
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
    z-index: 1000;

    .map-container {
      position: relative;
      width: 875px;
      height: 369px;
      top: 16px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }
  }
}