@import (reference) '../common.less';

.view-home {
  .home-top-banner {
    display: flex;
    width: 100%;
    height: 100vh;
    .backgroundCover('views/home/img-banner.png');
    flex-direction: column;
    justify-content: space-around;

    .narrowerThanSmall({
      background-image: url('../../assets/views/home/img-banner-small.png');
    });

    .slogan-cn {
      .fontFamilyMedium();
      font-size:60px;
      color:#ffffff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);

      .iphone5Screen({
        font-size: 30px;
      });
      .iphone6Screen({
        font-size: 36px;
      });
      .iphone6PlusScreen({
        font-size: 40px;
      });
    }

    .slogan-en {
      .fontFamilyRegular();
      font-size:30px;
      color:#ffffff;
      text-align:center;
      padding-left: 10px;
      padding-right: 10px;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
    }
  }
}

.view-home {
  .home-target-customer {
    width: 100%;
    min-height: 590px;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 106px;
    padding-bottom: 107px;

    .title {
      .fontFamilyRegular();
      font-size:28px;
      color:#333333;
      text-align:center;
    }
    .sub-title {
      .fontFamilyLight();
      font-size:18px;
      color:#666666;
      text-align:center;
      margin-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .row-flex {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;

      .narrowerThanLG({
        margin-top: 60px;
      });

      .row-unit {

        .narrowerThanLG({
          margin-top: 20px;
        });

        .row-icon {
          width: 132px;
          height: 153px;
          margin-left: auto;
          margin-right: auto;
        }
        .row-text {
          .fontFamilyLight();
          font-size:18px;
          color:#333333;
          text-align:center;
          margin-top: 25px;
        }

        .icon-private-placement {
          .background('views/home/icon-private-placement.png');
        }
        .icon-public-placement {
          .background('views/home/icon-public-placement.png');
        }
        .icon-quantitative-trading {
          .background('views/home/icon-quantitative-trading.png');
        }
        .icon-quantitative-organization {
          .background('views/home/icon-quantitative-organization.png');
        }

      }
    }
  }
}

.view-home {
  .home-slogan-panel {
    width: 100%;
    min-height: 600px;
    .backgroundCover('views/home/img-home-slogan-panel.png');

    .slogan-text {
      position: relative;
      top: 60px;
      text-align: center;
      .main-text {
        .fontFamilyMedium();
        font-size:28px;
        color:#333333;
      }
      .sub-text {
        .fontFamilyLight();
        font-size:18px;
        color:#666666;
      }
      .second-group-text {
        margin-top: 23px;
      }
    }
  }
}

.view-home {
  .home-we-offer {
    width: 100%;
    min-height: 588px;
    box-sizing: border-box;
    background: #ffffff;
    padding-top: 76px;

    .panel-title {
      text-align: center;
      .fontFamilyRegular();
      font-size:28px;
      color:#333333;
    }
    .panel-sub-title {
      .fontFamilyLight();
      font-size:18px;
      color:#666666;
      text-align:center;
      padding-left: 10px;
      padding-right: 10px;
    }

    .info-list {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;

      .narrowerThanMedium({
        width: 75%;
      });
      
      .list-unit {
        display: table;
        height: 76px;
      }

      .unit-icon {
        display: inline-block;
        width: 72px;
        height: 72px;
      }
      .unit-text {
        display: table-cell;
        vertical-align: middle;
        .fontFamilyLight();
        font-size:16px;
        color:#333333;
        text-align:left;
        padding-left: 15px;
      }

      .generate-icons(8);
      .generate-icons(@n, @i: 1) when (@i =< @n) {
        .icon-we-offer-@{i} {
          .background('views/home/icon-we-offer-@{i}.png');
        }
        .generate-icons(@n, (@i + 1));
      }
    }

    .check-product {
      width: 240px;
      height: 75px;
      line-height: 75px;
      .background('views/home/btn-blue-bg.png');
      margin-left: auto;
      margin-right: auto;
      margin-top: 28px;

      .fontFamilyRegular();
      font-size:14px;
      color:#ffffff;
      text-align:center;

      cursor: pointer;

      a {
        display: inline-block;
        text-decoration: none;
        width: 100%;
      }
      a:visited {
        color:#ffffff;
      }
    }
  }
}

.view-home {
  .contact-us {
    width: 100%;
    min-height: 588px;
    box-sizing: border-box;
    background: #ffffff;
    padding-top: 76px;

    .panel-title {
      text-align: center;
      .fontFamilyRegular();
      font-size:28px;
      color:#333333;
    }
    .panel-sub-title {
      .fontFamilyLight();
      font-size:18px;
      color:#666666;
      text-align:center;
      padding-left: 10px;
      padding-right: 10px;
    }

    .info-list {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;

      .narrowerThanMedium({
        width: 75%;
      });
      
      .list-unit {
        display: table;
        height: 76px;
      }

      .unit-icon {
        display: inline-block;
        width: 72px;
        height: 72px;
      }
      .unit-text {
        display: table-cell;
        vertical-align: middle;
        .fontFamilyLight();
        font-size:16px;
        color:#333333;
        text-align:left;
        padding-left: 15px;
      }

      .generate-icons(8);
      .generate-icons(@n, @i: 1) when (@i =< @n) {
        .icon-looking-for-@{i} {
          .background('views/home/icon-looking-for-@{i}.png');
        }
        .generate-icons(@n, (@i + 1));
      }
    }

    .left-list {
      .list-unit {
        margin-left: 30%;
      }
    }

    .right-list {
      .list-unit {
        margin-left: 30%;
      }
    }
  }
}