@import (reference) '../common.less';

.view-join-us {
  .top-scroll-panel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .backgroundCover('views/joinus/img-top-scroller.png');

    .my-skills-shape {
      position: absolute;
      width: 0;
      height: 0;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      border-left: 144px solid transparent;
      border-right: 144px solid transparent;
      border-top: 248px solid #fe5532;
      opacity: 1;
      z-index: 1000;
    }

    .my-skills-text {
      position: absolute;
      .fontFamilySemibold();
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      font-size:35px;
      color:#000000;
      letter-spacing:0.9px;
      z-index: 1500;
      margin-top: -35px;
      text-align: center;
    }

    .text-scroll-wrapper {
      position: absolute;
      max-width: 100%;
      padding-left: 5%;
      padding-right: 5%;
      animation: slideshow 300s linear infinite;
      .jobs-container {
        .job {
          .fontFamilySemibold();
          font-size:35px;
          letter-spacing:0.9px;
          line-height:67px;
          cursor: pointer;
        }
        .job:hover {
          .red-text {
            color: #ffffff;;
            background: #fc5532
          }

          .dark-text {
            color: #ffffff;;
            background: #000000;
          }
        }
    
        .red-text {
          color:#fc5532;
        }
    
        .dark-text {
          color:#000000;
        }
      }
    }

    @keyframes slideshow {
      0%    { top: 0; }
      100%  { top: -2000%; }
    }
  }
}


.view-join-us {
  .job-detail {
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
    padding-top: 8%;
    padding-bottom: 8%;
    box-sizing: border-box;

    .content-wrapper {
      position: relative;
      max-width: 1005px;
      margin-left: auto;
      margin-right: auto;
    }

    .job-title-panel {
      position: relative;
      display: inline-block;
      background:#fe5532;
      box-shadow:0 0 28px 0 rgba(0,0,0,0.09);
      width:500px;
      height:614px;
      overflow: hidden;
      float: left;

      .narrowerThanLG({
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
      });

      @media screen and (max-width: 500px) {
        width:95%;
      }

      .work-here {
        width: 422px;
        height: 40px;
        .background('views/joinus/icon-we-work-here.png');
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (max-width: 500px) {
          width:95%;
        }
      }

      .job-title-list {
        display: table;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        border-collapse: collapse;
        .job-title-unit {
          display: table-row;
          cursor: pointer;
          
          div {
            display: table-cell;
            width: 215px;
            border: 1px solid #333333;
            height: 50px;
            .fontFamilySemibold();
            font-size:18px;
            color:#ffffff;
            text-align:center;
            vertical-align: middle;            
          }
        }

        .dark-bg {
          background:#000000;
        }
      }

      .job-contact {
        position: relative;
        .fontFamilySemibold();
        font-size:18px;
        color:#000000;
        text-align:center;
        // margin-top: 62px;
        margin-top: 50px;
        overflow: hidden;
      }
    }
    .job-content-panel {
      position: relative;
      display: inline-block;
      width:500px;
      height:614px;
      box-shadow:0 0 28px 0 rgba(0,0,0,0.09);
      background: #ffffff;
      overflow: scroll;
      box-sizing: border-box;
      float: left;

      .narrowerThanLG({
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
      });

      @media screen and (max-width: 500px) {
        width:95%;
      }

      .content-wrapper {
        width: 90%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
      }

      .content-not-display {
        display: none;
      }

      .job-title {
        .fontFamilySemibold();
        font-size:24px;
        color:#333333;
        text-align:left;
      }
      .job-content {
        .fontFamilySemibold();
        font-size:16px;
        color:#666666;
        text-align:left;
        margin-top: 20px;

        .desc-sub-title {
          font-size:18px;
          font-weight: bold;
        }
      }
    }
  }
  .job-detail::after { 
    content: " ";
    display: block; 
    height: 0; 
    clear: both;
 }
}

.view-join-us {
  .work-environment {
    max-height: 100vh;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 11.6vh;
    margin-bottom: -80px;

    .panel-slogan {
      .fontFamilyLight();
      font-size:24px;
      color:#333333;
      text-align:center;
      margin-bottom: 8.8vh;
    }

    .slogan-row {
      width: 680px;
      margin-left: auto;
      margin-right: auto;

      .narrowerThanMedium({
        width: auto;
      });

      .img-container {
        position: relative;
        .text-container {
          top: 50%;
          transform: translateY(-50%);
          padding-left: 15px;

          .narrowerThanMedium({
            text-align: center;
            padding-left: 0;
            width: 100%;
          });
        }
      }

      .img-container-1 {
        float: left;
        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
        });

        .sub-text {
          .narrowerThanMedium({
            max-width: 45%;
            margin-left: auto;
            margin-right: auto;
          });
        }
      }

      .img-container-3 {
        float: left;

        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
        });
      }

      .img-container-2 {
        float: right;

        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
        });
      }
      .img-container-4 {
        float: right;

        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
        });
      }

      .slogan-unit {
        position: relative;
        display: inline-block;

        .narrowerThanMedium({
          display: block;
        });
      }

      .text-container {
        position: absolute;
        .fontFamilySemibold();
        color:#ffffff;
        text-shadow:0 2px 4px rgba(0,0,0,0.50);
        text-align:left;

        .main-text {
          font-size: 28px;

          .narrowerThanMedium({
            // max-width: 45%;
            // margin-left: auto;
            // margin-right: auto;
          });
        }
        .sub-text {
          font-size: 16px;

          .narrowerThanMedium({
            // max-width: 45%;
            // margin-left: auto;
            // margin-right: auto;
          });
        }
      }

      .unit-1 {
        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4vh;
          max-width: 95%;
          height: auto;
        });
      }

      .unit-2 {
        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4vh;
          max-width: 95%;
          height: auto;
        });
      }

      .unit-3 {
        margin-top: 2vh;

        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4vh;
          max-width: 95%;
          height: auto;
        });
      }

      .unit-4 {
        margin-top: 2vh;

        .narrowerThanMedium({
          float: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4vh;
          max-width: 95%;
          height: auto;
        });
      }

    }

    .slogan-row::after {
      content: " ";
      display: block; 
      height: 0; 
      clear: both;
    }

    .bottom-slogan {
      margin-top: 10.3vh;
      .fontFamilyRegular();
      font-size:24px;
      color:#666666;
      text-align:center;
      padding-left: 5%;
      padding-right: 5%;
    }

  }
}