@import (reference) '../common.less';

.view-service {
  .service-top-panel {
    position: relative;
    width: 100%;
    height: 568px;
    background: #ffffff;
    overflow: hidden;

    .narrowerThanMedium({
      height: auto;
    });

    .small-img-container {
      display: none;
      
      .narrowerThanMedium({
        position: relative;
        display: block;
        max-width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10%;
      });

      .panel-img-small {
        max-width: 100%;
        height: auto;
      }
    }

    .panel-img {
      position: relative;
      display: inline-block;
      width: 841px;
      height: 436px;
      top: 11.1%;
      left: 50%;
      transform: translateX(-50%);
      .background('views/service/img-top-panel.png');

      .narrowerThanXL({
        left: 45%;
      });

      .narrowerThanLG({
        left: 32%;
      });

      .narrowerThanMedium({
        background: none;
        width: 100%;
        height: auto;
        left: 0;
        top: 0;
        transform: none;
        margin-top: 47px;
      });
    }
    .brief-intro {
      position: absolute;
      width: 310px;
      top: 103px;
      left: 646px;
      opacity:0.7;
      font-family:PingFangSC-Regular;
      font-size:18px;
      color:#333333;
      text-align:left;

      .narrowerThanMedium({
        position: relative;
        display: block;
        width: 90%;
        height: auto;
        left: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;
      });
    }
    .separator {
      position: absolute;
      background:#80c6b2;
      width:53px;
      height:3px;
      top: 219px;
      left: 646px;

      .narrowerThanMedium({
        position: relative;
        display: block;
        left: 0;
        top: 0;
        left: 5%;
        margin-top: 20px;
      });
    }
    .brief-intro-en {
      position: absolute;
      width: 310px;
      top: 233px;
      left: 646px;
      opacity:0.7;
      font-family:PingFangSC-Regular;
      font-size:12px;
      color:#999999;
      text-align:left;

      .narrowerThanMedium({
        position: relative;
        display: block;
        width: 90%;
        height: auto;
        left: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 100px;
      });
    }
  }
}

.view-service {
  .platform-service {
    position: relative;
    .panel-wrapper {
      width: 100vw;
      height: 49.9vw;
      .backgroundCover('views/service/img-platform-service.png');
      .icon-our-services {
        position: relative;
        width: 9.42%;
        height: 21.3%;
        .background('views/service/icon-service-light.png');
        top: 25px;
        margin-left: auto;
        margin-right: auto;
  
        .narrowerThanMedium({
          top: 10.2%;
          width: 24.1%;
          height: 46.26%
        });
      }
  
      .narrowerThanMedium({
        width: 100vw;
        height: 58.8vw;
        background-image: url('../../assets/views/service/img-platform-service-small.png');
        background-size: cover;
      });
  
      .panel-title {
        display: none;
  
        .narrowerThanMedium({
          display: block;
          width: 100%;
          font-family:PingFangSC-Medium;
          font-size:30px;
          color:#ffffff;
          text-align:center;
          // margin-top: 80px;
          margin-top: 12.7%;
        });
      }
    }

    .small-panel-container {
      display: none;
      .narrowerThanMedium({
        display: block;
      });

      .container-row {
        border-bottom:1px solid #e4e4e4;
      }
      
      .service-unit {
        position: relative;
        height: 300px;
      }

      .unit-container {
        position: absolute;
        bottom: 72px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;

        .unit-icon {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 35px;
        }

        .unit-title {
          width: 100%;
          font-family:PingFangSC-Semibold;
          font-size:22px;
          color:#333333;
          text-align: center;
        }
      }

      .service-1 {
        .unit-icon {
          width: 88px;
          height: 88px;
          .background('views/service/icon-service-1.png');
        }
      }

      .service-2 {
        .unit-icon {
          width: 100px;
          height: 100px;
          .background('views/service/icon-service-2.png');
        }
      }

      .service-3 {
        .unit-icon {
          width: 93px;
          height: 93px;
          .background('views/service/icon-service-3.png');
        }
      }

      .service-4 {
        .unit-icon {
          width: 102px;
          height: 108px;
          .background('views/service/icon-service-4.png');
        }
      }

      .service-5 {
        .unit-icon {
          width: 92px;
          height: 92px;
          .background('views/service/icon-service-5.png');
        }
      }

      .service-6 {
        .unit-icon {
          width: 103px;
          height: 103px;
          .background('views/service/icon-service-6.png');
        }
      }

      .service-7 {
        .unit-icon {
          width: 103px;
          height: 103px;
          .background('views/service/icon-service-7.png');
        }
      }

    }
  }
}

.view-service {
  .product-white-panel {
    width: 100%;
    height: 345px;
    background: #ffffff;
  }
  .panel-icon {
    position: relative;
    width: 181px;
    height: 204px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    .background('views/service/icon-service-dark.png');
  }
}

.view-service {
  .platform-characteristic {
    width: 100%;
    height: 600px;
    .background('views/service/img-platform-characteristic.png');

    .panel-title {
      position: relative;
      font-family:PingFangSC-Semibold;
      font-size:36px;
      color:#ffffff;
      padding-left: 100% * (584/1920);
      top: 90px;
    }

    .four-selector-round {
      position: relative;
      display: inline-block;
      float: left;
      width: 370px;
      height: 370px;
      left: 100% * (585/1920);
      top: 140px;
      .center-round {
        position: absolute;
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        .background('views/service/icon-shance-round.png');
      }
      .selector-rectangle {
        position: absolute;
        width: 183px;
        height: 183px;

        .title-container {
          position: relative;
          display: inline-block;
          width: auto;
          height: auto;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
          cursor: pointer;
        }

        .selector-title {
          font-family:PingFangSC-Semibold;
          font-size:36px;
          color:#333333;
          letter-spacing:1px;
          text-align: center;
          opacity: 1 !important;
          cursor: pointer;
        }
        .selector-sub-title {
          font-family:HelveticaInseratLTStd-Roman;
          font-size:24px;
          color:#333333;
          letter-spacing:3px;
          line-height:38px;
          text-align:center;
          opacity: 1 !important;
          cursor: pointer;
        }
      }

      .rectangle-orange {
        .background('views/service/icon-rectangle-orange.png');
      }
      .rectangle-transparent {
        .background('views/service/icon-rectangle-transparent.png');
      }



      .selector-1,
      .selector-3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .selector-3 {
        bottom: 0;
      }

      .selector-2,
      .selector-4 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .selector-2 {
        right: 0;
      }

      .selector-4 {
        .selector-sub-title {
          font-size:14px !important;
          letter-spacing:2px !important;
        }
      }
    }

    .characteristic-content {
      position: relative;
      display: inline-block;
      float: left;
      width: 319px;
      height: 498px;
      top: 20px;
      left: 100% * ((1061-370)/1920);
      .background('views/service/img-characteristic-content.png');
      
      .content-text {
        width: 251px;
        height: 432px;
        font-family:PingFangSC-Regular;
        font-size:12px;
        color:#333333;
        text-align:left;
        line-height: 27px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
      }
    }

  }
}