@imgPath: '../assets';

.background(@picName) {
  background: url('@{imgPath}/@{picName}') 0 0 no-repeat;
  background-size: 100% 100%;
}

.backgroundCover(@picName) {
  background: url('@{imgPath}/@{picName}') no-repeat center center;
  background-size: cover;
}

.narrowerThanMedium(@rules) {
  @media screen and (max-width: 64em)	 {
    @rules();
  }
}

.narrowerThanSmall(@rules) {
  @media screen and (max-width: 48em)	 {
    @rules();
  }
}

.iphone5Screen(@rules) {
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 568px) 
  and (orientation : portrait) {
    @rules();
  }
}