html {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFangSC-Regular", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body {
  margin: 0 !important;
  scroll-behavior: smooth;
  .pure-g {
    letter-spacing: normal !important;
  }
  a {
    color: inherit;
  }
}

.wrapper {
  width: 100%;
  padding-top: 60px;
}